{
  "extends": "@laragis/tsconfig/library.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "jsx": "react",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tsup.config.js",
    "vitest.config.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
